python {
import sys,os
sys.path.insert(0, os.path.join(os.environ["SYSLOGNG_PREFIX"], "share/syslog-ng/include/scl/rsa/"))
#sys.path.append("/usr/lib/python3.8/site-packages/") # Set to local path for Python packages as needed
#sys.path.append("/usr/lib64/python3.8/site-packages/") # Set to local path for Python packages as needed
};

block source SecurIDCloud(
	log_type()
	url()
	rsa_key()
	log_level()
	ssl_verify()
    page_size()
    max_performance()
    initial_hours()
    ignore_persistence()
    persist_name()
    ...
)

{
    python(
        class("rsa.SecurIDCloud")
        options(
            log_type('`log_type`')
            url('`url`')
            rsa_key('`rsa_key`')
            log_level('`log_level`')
            ssl_verify('`ssl_verify`')
            page_size('`page_size`')
            max_performance('`max_performance`')
            initial_hours('`initial_hours`')
            ignore_persistence('`ignore_persistence`')
            persist_name('`persist_name`')
        )
        `__VARARGS__`
    );
};