@module confgen context(source) name(hypr) exec("`scl-root`/hypr/gen-hypr.py --debug")

python {
import sys,os
sys.path.insert(0, os.path.join(os.environ["SYSLOGNG_PREFIX"], "share/syslog-ng/include/scl/hypr/"))
#sys.path.append("/usr/lib/python3.8/site-packages/") # Set to local path for Python packages as needed
#sys.path.append("/usr/lib64/python3.8/site-packages/") # Set to local path for Python packages as needed
};

block source hypr-api(
	url()
	rp_app_id()
	bearer_token()
	page_size()
	initial_hours()
	log_level()
	max_performance()
    ...
)

{
	python(
		class("hypr.Hypr")
		options(
			url('`url`')
			rp_app_id('`rp_app_id`')
			bearer_token('`bearer_token`')
			page_size('`page_size`')
			initial_hours('`initial_hours`')
			log_level('`log_level`')
			max_performance(`'max_performance'`)
		)
        `__VARARGS__`
	);
};