@module confgen context(source) name(hypr) exec("`scl-root`/hypr/gen-hypr.py --debug")

block source hypr-api(
	url()
	rp_app_id()
	bearer_token()
	page_size()
	initial_hours()
	log_level()
    ...
)

{
	hypr(
		url('`url`')
		rp_app_id('`rp_app_id`')
		bearer_token('`bearer_token`')
		page_size('`page_size`')
		initial_hours('`initial_hours`')
		log_level('`log_level`')
	);
};