python {
import sys,os
sys.path.insert(0, os.path.join(os.environ["SYSLOGNG_PREFIX"], "share/syslog-ng/include/scl/symantec/"))
#sys.path.append("/usr/lib/python3.8/site-packages/") # Set to local path for Python packages as needed
#sys.path.append("/usr/lib64/python3.8/site-packages/") # Set to local path for Python packages as needed
};

block source WSS(
	username()
	password()
	log_level()
	ssl_verify()
	buffer_dir()
	initial_hours()
	extract_hostnames()
	key_values()
	timeout()
    ...
)

{
	python(
		class("symantec.WSS")
		options(
			username('`username`')
			password('`password`')
			log_level('`log_level`')
			ssl_verify('`ssl_verify`')
			buffer_dir('`buffer_dir`')
			initial_hours(`'initial_hours'`)
			extract_hostnames(`'extract_hostnames'`)
			key_values(`'key_values'`)
			timeout(`'timeout'`)
		)
		`__VARARGS__`
	);
};