python {
import sys,os
sys.path.insert(0, os.path.join(os.environ["SYSLOGNG_PREFIX"], "share/syslog-ng/include/scl/proofpoint/"))
#sys.path.append("/usr/lib/python3.8/site-packages/") # Set to local path for Python packages as needed
#sys.path.append("/usr/lib64/python3.8/site-packages/") # Set to local path for Python packages as needed
};

block source ProofpointOnDemand(
	cid()
	token()
	type()
	backoff_time()
	log_level()
	ssl_verify()
	max_performance()
	backfill_hours()
	backfill_start()
	hourly_fetch()
    ...
)

{
	python(
		class("proofpoint.ProofpointOnDemand")
		options(
			cid('`cid`')
			token('`token`')
			type('`type`')
			backoff_time('`backoff_time`')
			log_level('`log_level`')
			ssl_verify('`ssl_verify`')
			max_performance('`max_performance`')
			backfill_hours(`'backfill_hours'`)
			backfill_start(`'backfill_start'`)
			hourly_fetch(`'hourly_fetch'`)
		)
		`__VARARGS__`
	);
};